EAGLE AutoRouter Statistics:

Job           : /home/pepito/projects/amplifier_switch/pcb/relays.brd

Start at      : 11:30:31 (20.06.18)
End at        : 01:00:00 (01.01.70)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    35   predefined:  35 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
